[gd_scene format=3 uid="uid://f7trewn5q8u7"]

[ext_resource type="Texture2D" uid="uid://u0erjas0ssh" path="res://icon.svg" id="1_nfqmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lbuk"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74dyr"]
size = Vector2(128, 128)

[node name="ingameUserInterface" type="Control" unique_id=1312047124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="touchControls" type="Control" parent="." unique_id=262838008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VirtualJoystick" type="VirtualJoystick" parent="touchControls" unique_id=467593165]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 360.0
offset_right = 384.0
grow_vertical = 2
joystick_size = 224.0
tip_size = 135.0
action_left = &"moveLeft"
action_right = &"moveRight"
action_up = &"moveUp"
action_down = &"moveDown"

[node name="Control" type="Control" parent="touchControls" unique_id=1646543036]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 692.0
offset_top = 308.0

[node name="touchScreenAttack" type="TouchScreenButton" parent="touchControls/Control" unique_id=1091496439]
position = Vector2(148, 212)
texture_normal = ExtResource("1_nfqmf")
shape = SubResource("RectangleShape2D_4lbuk")
action = "attack"

[node name="touchScreenDodge" type="TouchScreenButton" parent="touchControls/Control" unique_id=64695984]
position = Vector2(340, 84)
texture_normal = ExtResource("1_nfqmf")
shape = SubResource("RectangleShape2D_74dyr")
action = "dodge"
