[gd_scene format=3 uid="uid://djmau8qxixfwv"]

[ext_resource type="Script" uid="uid://cmx55r4hbnivy" path="res://scripts/enviroment/worldGeneration/randomWalker.gd" id="1_d5e87"]

[node name="procGen" type="Node" unique_id=688326595]

[node name="Camera2D" type="Camera2D" parent="." unique_id=952510505]
anchor_mode = 0
zoom = Vector2(0.125, 0.125)

[node name="randomWalker" type="Node2D" parent="." unique_id=1097213206]
script = ExtResource("1_d5e87")
